<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
    background-color: red;
    width: 900px;
    height: 600px;
    position: relative;
  }
  /*blue box*/
  .flag > div{
    margin-top: 60px;
    background-color: rgb(0, 55, 255);
    width: 900px;
    height: 300px;
    position:absolute;
  }
  /*white circle*/
  .flag > div > div{
    background-color: rgb(255, 255, 255);
    width: 200px;
    height: 200px;
    border-radius: 600px;
    position: relative;
    top: 50px;
    left: 340px;
  }
  p{
    padding: 0;
    font-size: 5rem;
    margin: 0;
    text-align: center;
  }
    
  </style>
</head>


<body>
  <div class="flag">
    <p style="color: white;">The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>